[33m15d7fa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to 15d7fa4eadb2c344f917c05840bf33de665d111a
[33mf7046d7[m HEAD@{1}: commit: refactor: ë¶ˆí•„ìš”í•œ casting ì œê±°
[33m4deb525[m HEAD@{2}: commit: refactor: Domain ìƒì„±
[33m15d7fa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: commit: refactor(Activity, Fragment): Activity, Fragment ëª¨ë“ˆí™”
[33m54b7e90[m HEAD@{4}: commit: style: ëŒ€ë¬¸ìë¡œ ì‹œì‘í•˜ëŠ” í•¨ìˆ˜ëª… ìˆ˜ì •
[33m66f17e2[m HEAD@{5}: commit: refactor(database): IDData entity ì´ë¦„ ë³€ê²½
[33m2014765[m HEAD@{6}: commit: - ì™„ë£Œ
[33m6634141[m HEAD@{7}: commit: - ì™„ë£Œ
[33m1dd9036[m HEAD@{8}: commit: - í‰ì ë§¤ê¸°ê¸° í•„ìš”
[33ma9bafd1[m HEAD@{9}: commit: - í‰ì ë§¤ê¸°ê¸° ì œì™¸ ê¸°ëŠ¥ ì¶”ê°€ ì™„ë£Œ
[33me4c89e4[m HEAD@{10}: commit: - ì¦ê²¨ì°¾ê¸° ì¶”ê°€ í‰ì ë§¤ê¸°ê¸° ì œì™¸ ê¸°ëŠ¥ ì¶”ê°€ ì™„ë£Œ
[33m328eb38[m HEAD@{11}: commit: - ì¦ê²¨ì°¾ê¸° ì¶”ê°€ í‰ì ë§¤ê¸°ê¸° ì œì™¸ ê¸°ëŠ¥ ì¶”ê°€ ì™„ë£Œ
[33m6e7eb2d[m HEAD@{12}: commit: - uië ì½”ë“œ ì •ë¦¬í•˜ê³  í”„ë¡œí•„, ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„ í•„ìš”
[33m65d9013[m HEAD@{13}: commit: - uië ì½”ë“œ ì •ë¦¬í•˜ê³  í”„ë¡œí•„, ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„ í•„ìš”
[33m59de5f7[m HEAD@{14}: commit: - ì •ë¦¬ì¤‘
[33me03639c[m HEAD@{15}: commit: - ì •ë¦¬ì¤‘
[33m0164fc6[m HEAD@{16}: commit: - ì •ë¦¬ì¤‘
[33m32ff4f0[m HEAD@{17}: commit: - ì •ë¦¬ì¤‘
[33m0ee7459[m HEAD@{18}: commit: - movies ì™„
[33m952748d[m HEAD@{19}: commit: - see all ì‘ì—…ì¤‘
[33m28d8ada[m HEAD@{20}: commit: - movie í´ë¦­
[33mfba2144[m HEAD@{21}: commit: - movie í´ë¦­
[33mb3d7164[m HEAD@{22}: commit: - movies ë
[33m8a4aab2[m HEAD@{23}: commit: - movies ë
[33m6961f23[m HEAD@{24}: commit: - movies ë
[33m22b115f[m HEAD@{25}: commit (initial): - TMDBí´ë¡  ì½”ë”© ì‹œì‘
