<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.tmdb.presentation.viewmodel.DetailMovieViewmodel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view">
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical"
            tools:context=".ui.activity.DetailMovieInfoActivity">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_title"
                android:id="@+id/toolbar_movies" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewmodel.movieTitle}"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_title"
                    android:textColor="@color/white"/>
            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_item"
                    android:paddingHorizontal="16dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->viewmodel.onclickedbackImage()}"
                        android:id="@+id/frame_back">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:id="@+id/img_back" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/detail_movie_gradient_height"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/gradient_black" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_movie_margin_profile"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewmodel.onclickedPoster()}"
                            app:cardCornerRadius="@dimen/poster_radius">
                            <RelativeLayout
                                android:layout_width="@dimen/detail_movie_img_width"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerInside"
                                    android:background="@drawable/bg_radius_conner"
                                    android:id="@+id/img_poster"/>

                                <RelativeLayout
                                    android:layout_width="@dimen/detail_movie_circle_size"
                                    android:layout_height="@dimen/detail_movie_circle_size"
                                    android:layout_margin="@dimen/detail_movie_margin_circle"
                                    android:background="@drawable/bg_circle_white"
                                    android:layout_alignParentEnd="true">

                                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                        android:id="@+id/circularProgressBar"
                                        android:layout_centerInParent="true"
                                        android:layout_width="@dimen/detail_movie_circular_progress_size"
                                        android:layout_height="@dimen/detail_movie_circular_progress_size"
                                        app:cpb_progress="0"
                                        app:cpb_progress_max="100"
                                        android:background="@drawable/bg_circle_white"
                                        app:cpb_background_progressbar_width="@dimen/detail_movie_circular_progress_width"
                                        app:cpb_progressbar_width="@dimen/detail_movie_circular_progress_width"
                                        app:cpb_progressbar_color="@color/logincolor"
                                        app:cpb_background_progressbar_color="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@={viewmodel.ratingPercent}"
                                        android:textSize="@dimen/detail_movie_text_circular_progress"
                                        android:textColor="@color/black"
                                        android:layout_centerInParent="true" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default">

                            <View
                                android:layout_width="@dimen/detail_movie_bookmark_size"
                                android:layout_height="@dimen/detail_movie_bookmark_size"
                                android:id="@+id/btn_bookmark"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/detail_movie_margin_bookmark"
                                android:background="@drawable/ic_bookmark"
                                android:backgroundTint="@color/white"
                                android:scaleType="centerCrop"
                                android:onClick="@{()->viewmodel.addWatchList()}"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/detail_movie_margin"
                                android:id="@+id/rating_layout"
                                android:gravity="center_vertical"
                                android:layout_below="@+id/btn_bookmark"
                                android:orientation="horizontal"
                                android:onClick="@{()->viewmodel.startGiveRating()}">

                                <RatingBar
                                    android:id="@+id/rating_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:stepSize="0.1"
                                    android:rating="@={viewmodel.ratingStar}"
                                    android:isIndicator="true"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:progressTint="@color/logincolor"
                                    android:progressBackgroundTint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_smal"
                                    android:textColor="@color/logincolor"
                                    android:text="@={viewmodel.ratingNum}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_layer"
                                android:layout_marginTop="@dimen/margin_smal"
                                android:layout_below="@id/rating_layout"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/text_date"
                                    android:text="@string/release_date"
                                    android:textSize="@dimen/detail_movie_text_normal"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/detail_movie_margin"
                                    android:text="@={viewmodel.releaseDate}"
                                    android:textSize="@dimen/detail_movie_text_normal"
                                    android:textColor="@color/white" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/detail_movie_margin"
                                android:id="@+id/country_layout"
                                android:gravity="center_vertical"
                                android:layout_below="@+id/text_layer"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="@string/country"
                                    android:textSize="@dimen/detail_movie_text_normal" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/country_recycler"
                                    android:layout_marginStart="@dimen/detail_movie_margin" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/detail_movie_margin"
                                android:id="@+id/language_layout"
                                android:gravity="center_vertical"
                                android:layout_below="@+id/country_layout"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/detail_movie_text_normal"
                                    android:textColor="@color/white"
                                    android:text="@string/language"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/detail_movie_text_normal"
                                    android:layout_marginStart="@dimen/detail_movie_margin"
                                    android:textColor="@color/white"
                                    android:text="@={viewmodel.language}"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/detail_movie_margin"
                                android:id="@+id/revenue_layout"
                                android:gravity="center_vertical"
                                android:layout_below="@+id/language_layout"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/text_revenue"
                                    android:textSize="@dimen/detail_movie_text_normal"
                                    android:textColor="@color/logincolor"
                                    android:text="@string/revenue" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/detail_movie_text_normal"
                                    android:layout_marginStart="@dimen/detail_movie_margin"
                                    android:textColor="@color/logincolor"
                                    android:text="@={viewmodel.revenueValue}"/>
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top_item"
                                android:id="@+id/recycler_genre"
                                android:layout_below="@id/revenue_layout" />
                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:id="@+id/recycler_company" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/overview"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewmodel.overview}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/detail_movie_text_overview" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_top_item">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/see_all_layer_height"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/actor"
                                android:layout_marginStart="@dimen/detail_movie_margin_start_layer"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true"
                                android:textSize="@dimen/see_all_text_item"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/see_all_margin_top_text"
                                android:layout_alignParentBottom="true"
                                android:layout_toStartOf="@+id/btn_actors_see_all"
                                android:textSize="@dimen/see_all_text"
                                android:layout_marginEnd="@dimen/see_all_margin_end"
                                android:text="@string/seeall"
                                android:textColor="@color/logincolor"
                                android:onClick="@{()->viewmodel.onclickedAllActors()}"/>

                            <ImageButton
                                android:layout_width="@dimen/see_all_img_ic"
                                android:layout_height="@dimen/see_all_img_ic"
                                android:id="@+id/btn_actors_see_all"
                                android:background="@drawable/ic_right"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="@dimen/see_all_margin_end"
                                android:backgroundTint="@color/white"
                                android:layout_alignParentEnd="true"
                                android:onClick="@{()->viewmodel.onclickedAllActors()}"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_item"
                        android:id="@+id/movies_actors_recycler" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/see_all_layer_height"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/video"
                                android:layout_marginStart="@dimen/detail_movie_margin_start_layer"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true"
                                android:textSize="@dimen/see_all_text_item" />
                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_item"
                        android:id="@+id/movies_video_recycler" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_top_item">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/see_all_layer_height"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/similarmovier"
                                android:layout_marginStart="@dimen/detail_movie_margin_start_layer"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true"
                                android:textSize="@dimen/see_all_text_item" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/see_all_margin_top_text"
                                android:layout_alignParentBottom="true"
                                android:onClick="@{()->viewmodel.onclickedAllSimilarMovies()}"
                                android:layout_toStartOf="@+id/btn_similar_movie_see_all"
                                android:textSize="@dimen/see_all_text"
                                android:layout_marginEnd="@dimen/see_all_margin_end"
                                android:text="@string/seeall"
                                android:textColor="@color/logincolor" />

                            <ImageButton
                                android:layout_width="@dimen/see_all_img_ic"
                                android:layout_height="@dimen/see_all_img_ic"
                                android:id="@+id/btn_similar_movie_see_all"
                                android:background="@drawable/ic_right"
                                android:onClick="@{()->viewmodel.onclickedAllSimilarMovies()}"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="@dimen/see_all_margin_end"
                                android:backgroundTint="@color/white"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_item"
                        android:id="@+id/movies_similar_movie_recycler"
                        android:layout_marginBottom="@dimen/detail_movie_margin_bottom"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>