<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.tmdb.presentation.viewmodel.DetailActorViewmodel" />
    </data>
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        tools:context=".presentation.ui.activity.DetailActorInfoActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title"
            android:id="@+id/toolbar_movies" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.actName}"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_title"
                android:textColor="@color/white"/>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:layout_marginHorizontal="@dimen/detail_act_margin_profile"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->viewmodel.onclickedProfile()}"
                        app:cardCornerRadius="@dimen/poster_radius">
                        <ImageView
                            android:layout_width="@dimen/detail_act_img_width"
                            android:layout_height="@dimen/detail_act_img_height"
                            android:id="@+id/img_profile"
                            android:src="@drawable/img_not_found"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/detail_act_margin_img_info">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:text="@={viewmodel.actName}"
                            android:textSize="@dimen/text_large"
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/detail_act_margin_top_name"
                            android:maxLines="1"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/knowfor"
                            android:textSize="@dimen/detail_act_text_smal"
                            android:layout_above="@+id/knowfordata"
                            android:layout_marginBottom="@dimen/margin_smal"
                            android:textColor="@color/gray"
                            android:text="@string/known"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/knowfordata"
                            android:layout_above="@+id/place"
                            android:textColor="@color/white"
                            android:textSize="@dimen/detail_act_text_normal"
                            android:layout_marginBottom="@dimen/detail_act_margin_layer"
                            android:text="@={viewmodel.known}"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/place"
                            android:textSize="@dimen/detail_act_text_smal"
                            android:layout_above="@+id/placeinfo"
                            android:layout_marginBottom="@dimen/margin_smal"
                            android:textColor="@color/gray"
                            android:text="@string/birthplace"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/placeinfo"
                            android:layout_above="@+id/companies"
                            android:textColor="@color/white"
                            android:textSize="@dimen/detail_act_text_normal"
                            android:layout_marginBottom="@dimen/detail_act_margin_layer"
                            android:text="@={viewmodel.place}"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/companies"
                            android:textSize="@dimen/detail_act_text_smal"
                            android:layout_above="@+id/dateinfo"
                            android:layout_marginBottom="@dimen/margin_smal"
                            android:textColor="@color/gray"
                            android:text="@string/companies"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateinfo"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/detail_act_text_normal"
                            android:layout_marginBottom="@dimen/detail_act_margin_layer"
                            android:text="@={viewmodel.companies}"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:text="@string/biography"
                    android:textColor="@color/logincolor"
                    android:layout_marginStart="@dimen/margin_default"
                    android:textSize="@dimen/text_normal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:id="@+id/biographydata"
                    android:layout_marginStart="@dimen/margin_default"
                    android:text="@={viewmodel.biography}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_act_text_biography"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_top_item">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/see_all_layer_height"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movies"
                            android:layout_marginStart="@dimen/detail_act_margin_start_layer"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:textSize="@dimen/see_all_text_item" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/see_all_margin_top_text"
                            android:layout_alignParentBottom="true"
                            android:layout_toStartOf="@+id/btn_movie_see_all"
                            android:textSize="@dimen/see_all_text"
                            android:layout_marginEnd="@dimen/see_all_margin_end"
                            android:text="@string/seeall"
                            android:textColor="@color/logincolor"
                            android:onClick="@{()->viewmodel.creditSeeAll()}"/>

                        <ImageButton
                            android:layout_width="@dimen/see_all_img_ic"
                            android:layout_height="@dimen/see_all_img_ic"
                            android:id="@+id/btn_movie_see_all"
                            android:background="@drawable/ic_right"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/see_all_margin_end"
                            android:backgroundTint="@color/white"
                            android:layout_alignParentEnd="true"
                            android:onClick="@{()->viewmodel.creditSeeAll()}"/>

                    </RelativeLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_item"
                    android:id="@+id/recycler_movie"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>