<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="@dimen/network_off_img"
        android:layout_height="@dimen/network_off_img"
        android:src="@drawable/ic_network_off"
        app:tint="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/img_network_off"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_off"
        android:textColor="@color/gray"
        android:layout_marginTop="@dimen/margin_top_layout"
        android:textSize="@dimen/text_large"
        android:layout_below="@id/img_network_off"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>