<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profilelanguage"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_title"
            android:textColor="@color/logincolor" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_layout"
        android:id="@+id/layer_language">
        <RadioButton
            android:layout_width="@dimen/language_img"
            android:layout_height="@dimen/language_img"
            android:id="@+id/radio_btn"
            android:layout_marginStart="@dimen/language_margin"
            android:buttonTint="@color/logincolor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:text="@string/english"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_title"
            android:layout_marginEnd="@dimen/margin_end_layout"/>
    </RelativeLayout>
</LinearLayout>