<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/video_width"
    android:layout_height="wrap_content"
    android:id="@+id/item_video"
    android:layout_marginEnd="@dimen/layout_margin_end">
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_margin"
        android:layout_below="@+id/youtubePlayerView"
        android:id="@+id/text_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_detial_normal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_alignTop="@id/youtubePlayerView"
        android:layout_alignBottom="@+id/text_title"/>
</RelativeLayout>